Voor Linux:
1.  Met arch install packages: cmake, gcc, gdb
    Met andere distro install packages: cmake, g++, gcc, gdb
2.  Download van https://www.qt.io/download-qt-installer?hsCtaTracking=9f6a2170-a938-42df-a8e2-a9f0b1d6cdce%7C6cb0de4f-9bb5-4778-ab02-bfb62735f3e5 de goede versie
3.  Maak het bestand executable met chmod +x
4.  run het bestand door ./'bestandsnaam'
5.  kies voor Qt 5.10.1 en Tools helemaal onderaan door Qt uit te vouwen
6.  Open Qt kies in de menu balk tools onderaan staat dan options maak het open en ga naar 'Build & Run'
7.  Kies voor CMake en kijk of het hem heeft herkent anders maak je hem aan via add met als path /usr/bin/cmake
8.  Daarna doe je hetzelfde voor Debuggers is het er niet dan moet je het path /usr/bin/gdb hebben
9.  Kijk of in Kits bij Desktop Qt. Het geen waar er naar gekeken moet worden zijn de compilers zijn ze niet aangewezen open ze en selecteer de goeie GCC 
10. Voor Debugger kies gdb
11. Als er onder in bij cmake tool niks staat kies cmake die je eerder hebt aangemaakt of al bestond
12. Clone mijn repository van github https://github.com/MstfH/project3-4.git
13. Open via Qt communtiy de 'monc.pro' bestand
14. Links onder zie je een Desktop teken boven de groene play knop als daar debug staat klik erop en verander het naar release

Voor Windows:
1.  Install cmake van https://cmake.org/download/
2.  Download van https://www.qt.io/download-qt-installer?hsCtaTracking=9f6a2170-a938-42df-a8e2-a9f0b1d6cdce%7C6cb0de4f-9bb5-4778-ab02-bfb62735f3e5 de goede versie
3.  Voer het uit
4.  kies voor Qt 5.10.1 en Tools helemaal onderaan door Qt uit te vouwen
5.  Open Qt kies in de menu balk tools onderaan staat dan options maak het open en ga naar 'Build & Run'
6.  Kies voor CMake en kijk of het hem heeft herkent anders maak je hem aan via add met als path C:\Program Files\CMake\bin\cmake.exe
7.  Daarna doe je hetzelfde voor Debuggers is het er niet dan moet je het path C:\"Qt map"\Tools\mingw530_32\bin\gdb.exe hebben
8.  Kijk of in Kits bij Desktop Qt. Het geen waar er naar gekeken moet worden zijn de compilers zijn ze niet aangewezen open ze en selecteer de goeie MinGW
9.  Voor Debugger kies gdb
10. Als er onder in bij cmake tool niks staat kies cmake die je eerder hebt aangemaakt of al bestond
11. Clone mijn repository van github https://github.com/MstfH/project3-4.git
12. Open via Qt communtiy de 'monc.pro' bestand
13. Links onder zie je een Desktop teken boven de groene play knop als daar debug staat klik erop en verander het naar release
